sonar.exclusions=Sources/VitaminCore/Foundations/Colors/Colors.swift,Sources/VitaminCore/Foundations/Icons/Vitamix.swift,Sources/VitaminCore/Foundations/Typography/Fonts.swift
sonar.cpd.exclusions=Sources/VitaminCore/Foundations/Colors/Colors.swift,Sources/VitaminCore/Foundations/Icons/Vitamix.swift,Sources/VitaminCore/Foundations/Typography/Fonts.swift
